{
    "name": "pineblade/pineblade",
    "description": "Blade for frontend",
    "type": "library",
    "license": "MIT",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Pineblade\\Pineblade\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "ErickJMenezes",
            "email": "erickmenezes.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^4.15",
        "symfony/process": "^6.3",
        "laravel/framework": "^10.13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pineblade\\Pineblade\\PinebladeServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.8",
        "orchestra/testbench-dusk": "^8.6",
        "pestphp/pest-plugin-laravel": "^2.0",
        "vimeo/psalm": "^5.13",
        "psalm/plugin-laravel": "^2.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "browser:clear": [
            "@php vendor/bin/testbench-dusk optimize:clear",
            "@php vendor/bin/testbench-dusk vendor:publish --tag pineblade-scripts --force"
        ],
        "test": [
            "@php vendor/bin/pest"
        ],
        "pineblade:publish": [
            "@php artisan vendor:publish --tag pineblade-scripts --force --ansi"
        ]
    }
}
